# DbContext-Testing

./: .editorconfig  .gitignore  Directory.Packages.props  Itenium.EfTesting.sln  Itenium.EfTesting.slnx  LICENSE  README.md
.github/workflows/: ci.yml
Itenium.EfTesting.Context/: IProduct.cs  Itenium.EfTesting.Context.csproj  ProductDto.cs  ProductEntity.cs
Itenium.EfTesting.Context/DbSetContext/: ProductInterfaceRepository.cs  ProductRepository.cs  ProductService.cs  RepositoryProductService.cs  StoreDbContext.cs
Itenium.EfTesting.Context/QueryableContext/: QueryableProductService.cs  QueryableStoreDbContext.cs
Itenium.EfTesting.Tests/: 1.InMemory.cs  2.RepositoryMocking.cs  3.InMemoryDatabase.cs  4.SqLiteDatabase.cs  5.SqlServerTestContainer.cs  9a.CaseSensitivity.cs  9b.CustomFunction.cs  9c.RawSQL.cs  9d.ForeignKeyConstraints.cs  9e.UniqueConstraints.cs  9f.FilteredIncludes.cs  9g.DecimalPrecision.cs  9h.DateTimePrecision.cs  9i.StringContainsLike.cs  9j.NullComparisons.cs  9k.Transactions.cs  Itenium.EfTesting.Tests.csproj
